# external.vyos (Azure) — Edge-lite
set system host-name 'az-external'

set interfaces ethernet eth0 description 'VYOS-OOB'
set interfaces ethernet eth0 address '10.255.255.11/24'

set interfaces ethernet eth1 description 'AZ-WAN'
set interfaces ethernet eth1 address '201.255.0.2/24'

set interfaces ethernet eth2 description 'AZ-EXT'
set interfaces ethernet eth2 address '201.254.0.2/24'

# Routing
set protocols static route 0.0.0.0/0 next-hop '201.255.0.1'
set protocols static route 201.0.0.0/14 next-hop '201.254.0.1'
set protocols static route 100.255.0.0/24 next-hop '201.254.0.1'

# AZ-WAN is CLOSED/RESTRICTED: drop all traffic to/from/router-local on eth1

set firewall ipv4 name AZWAN-DROP default-action 'drop'

# Base chains stay permissive, but any traffic touching AZ-WAN is dropped
set firewall ipv4 input filter default-action 'accept'
set firewall ipv4 output filter default-action 'accept'
set firewall ipv4 forward filter default-action 'accept'

# Input: packets arriving on AZ-WAN to router-local services
set firewall ipv4 input filter rule 50 inbound-interface name 'eth1'
set firewall ipv4 input filter rule 50 action 'jump'
set firewall ipv4 input filter rule 50 jump-target 'AZWAN-DROP'

# Forward: packets forwarded that arrive from or exit to AZ-WAN
set firewall ipv4 forward filter rule 50 inbound-interface name 'eth1'
set firewall ipv4 forward filter rule 50 action 'jump'
set firewall ipv4 forward filter rule 50 jump-target 'AZWAN-DROP'
set firewall ipv4 forward filter rule 60 outbound-interface name 'eth1'
set firewall ipv4 forward filter rule 60 action 'jump'
set firewall ipv4 forward filter rule 60 jump-target 'AZWAN-DROP'

# Output: router-originated traffic exiting via AZ-WAN
set firewall ipv4 output filter rule 50 outbound-interface name 'eth1'
set firewall ipv4 output filter rule 50 action 'jump'
set firewall ipv4 output filter rule 50 jump-target 'AZWAN-DROP'

set service ssh port '22'
set service ssh dynamic-protection
set service ssh dynamic-protection allow-from '10.255.255.0/24'
