configure
set system host-name 'az-ext'

# Management (DHCP via Hyper-V Default Switch)
set interfaces ethernet eth0 description 'MGMT'
set interfaces ethernet eth0 address 'dhcp'

# External and WAN uplinks
set interfaces ethernet eth1 description 'EXT'
set interfaces ethernet eth1 address '201.255.0.2/24'

set interfaces ethernet eth2 description 'WAN'
set interfaces ethernet eth2 address '201.254.0.2/24'

# Default route to Internet
set protocols static route '0.0.0.0/0' next-hop '201.255.0.1'

# Drop management services on data-plane interfaces

# Restrict management services to MGMT only
set firewall ipv4 name MGMT-DENY default-action 'accept'
set firewall ipv4 name MGMT-DENY rule 10 action 'drop'
set firewall ipv4 name MGMT-DENY rule 10 protocol 'tcp'
set firewall ipv4 name MGMT-DENY rule 10 destination port '22'
set firewall ipv4 name MGMT-DENY rule 20 action 'drop'
set firewall ipv4 name MGMT-DENY rule 20 protocol 'tcp'
set firewall ipv4 name MGMT-DENY rule 20 destination port '443,8443'

# Mgmt restriction wiring (VyOS 1.4+): match inbound interface(s) and jump to MGMT-DENY
set firewall group interface-group DATA-PLANE description 'Non-MGMT interfaces (blocked mgmt ports)'
set firewall group interface-group DATA-PLANE interface 'eth1'
set firewall group interface-group DATA-PLANE interface 'eth2'
set firewall ipv4 input filter default-action 'accept'
set firewall ipv4 input filter rule 10 action 'jump'
set firewall ipv4 input filter rule 10 inbound-interface group 'DATA-PLANE'
set firewall ipv4 input filter rule 10 jump-target 'MGMT-DENY'

# Apply the mgmt-deny filter only to the data-plane interfaces
commit
save
exit

