configure
set system host-name 'az-out'

# Interfaces
set interfaces ethernet eth0 description 'WAN'
set interfaces ethernet eth0 address '201.255.0.3/24'

set interfaces ethernet eth1 description 'DREN'
set interfaces ethernet eth1 address '100.255.0.1/24'

set interfaces ethernet eth2 description 'OUT'
set interfaces ethernet eth2 address '201.0.0.1/24'

# Firewall: allow non-DREN; restrict DREN to limited ports
set firewall ipv4 name ALLOW-ALL default-action 'accept'

set firewall ipv4 name DREN-RESTRICT default-action 'drop'
set firewall ipv4 name DREN-RESTRICT rule 10 action 'accept'
set firewall ipv4 name DREN-RESTRICT rule 10 protocol 'icmp'
set firewall ipv4 name DREN-RESTRICT rule 20 action 'accept'
set firewall ipv4 name DREN-RESTRICT rule 20 protocol 'tcp'
set firewall ipv4 name DREN-RESTRICT rule 20 destination port '443'
set firewall ipv4 name DREN-RESTRICT rule 30 action 'accept'
set firewall ipv4 name DREN-RESTRICT rule 30 protocol 'udp'
set firewall ipv4 name DREN-RESTRICT rule 30 destination port '443'
set firewall ipv4 name DREN-RESTRICT rule 40 action 'accept'
set firewall ipv4 name DREN-RESTRICT rule 40 protocol 'udp'
set firewall ipv4 name DREN-RESTRICT rule 40 destination port '53'

set firewall zone WAN interface 'eth0'
set firewall zone DREN interface 'eth1'
set firewall zone OUT interface 'eth2'

set firewall zone WAN from OUT firewall name 'ALLOW-ALL'
set firewall zone OUT from WAN firewall name 'ALLOW-ALL'

set firewall zone WAN from DREN firewall name 'DREN-RESTRICT'
set firewall zone OUT from DREN firewall name 'DREN-RESTRICT'
set firewall zone DREN from WAN firewall name 'DREN-RESTRICT'
set firewall zone DREN from OUT firewall name 'DREN-RESTRICT'

# Routing
set protocols static route '0.0.0.0/0' next-hop '201.255.0.1'

commit
save
exit
