configure
set system host-name 'az-sandbox'

set interfaces ethernet eth0 description 'UPLINK-SDPC'
set interfaces ethernet eth0 address '201.0.1.4/24'

set interfaces ethernet eth1 description 'SEG'
set interfaces ethernet eth1 address '201.1.4.1/24'

# No HWIL subnet in Azure per spreadsheet

set protocols static route '0.0.0.0/0' next-hop '201.0.1.1'

# Optional hardening (zone policy): restrict SEG egress to Grey only
set firewall ipv4 name SEG-TO-SDPC default-action 'drop'
set firewall ipv4 name SEG-TO-SDPC rule 10 action 'accept'
set firewall ipv4 name SEG-TO-SDPC rule 10 state established
set firewall ipv4 name SEG-TO-SDPC rule 10 state related
set firewall ipv4 name SEG-TO-SDPC rule 20 action 'accept'
set firewall ipv4 name SEG-TO-SDPC rule 20 state new
set firewall ipv4 name SEG-TO-SDPC rule 20 destination address '201.0.1.1'

set firewall zone SEG interface 'eth1'
set firewall zone SDPC interface 'eth0'
set firewall zone SDPC from SEG firewall name 'SEG-TO-SDPC'

commit
save
exit
