configure
set system host-name 'edge-3vm'

set vrf name AZ_WAN table '10'
set vrf name AZ_DREN table '11'
set vrf name ONP_WAN table '20'
set vrf name ONP_DREN table '21'

set interfaces ethernet eth0 description 'AZ-WAN'
set interfaces ethernet eth0 address '255.254.1.2/24'
set interfaces ethernet eth0 vrf 'AZ_WAN'

set interfaces ethernet eth1 description 'AZ-DREN'
set interfaces ethernet eth1 address '254.254.1.1/24'
set interfaces ethernet eth1 vrf 'AZ_DREN'

set interfaces ethernet eth2 description 'ONP-WAN'
set interfaces ethernet eth2 address '255.254.2.2/24'
set interfaces ethernet eth2 vrf 'ONP_WAN'

set interfaces ethernet eth3 description 'ONP-DREN'
set interfaces ethernet eth3 address '254.254.2.1/24'
set interfaces ethernet eth3 vrf 'ONP_DREN'

# Routing
set protocols static route '0.0.0.0/0' next-hop '255.254.1.1' vrf 'AZ_WAN'
set protocols static route '0.0.0.0/0' next-hop '255.254.2.1' vrf 'ONP_WAN'

set protocols static route '10.0.0.0/8' next-hop '254.254.1.2' vrf 'AZ_DREN'
set protocols static route '20.0.0.0/8' next-hop '254.254.2.2' vrf 'ONP_DREN'

# Domain pools allowed to reach Internet
set firewall group address-group AZ_INTERNET_POOL_DOMAIN address '10.1.0.21-10.1.0.29'
set firewall group address-group ONP_INTERNET_POOL_DOMAIN address '20.1.0.21-20.1.0.29'

set firewall ipv4 name AZ-DREN-IN default-action 'drop'
set firewall ipv4 name AZ-DREN-IN rule 10 action 'accept'
set firewall ipv4 name AZ-DREN-IN rule 10 state established
set firewall ipv4 name AZ-DREN-IN rule 10 state related
set firewall ipv4 name AZ-DREN-IN rule 20 action 'accept'
set firewall ipv4 name AZ-DREN-IN rule 20 state new
set firewall ipv4 name AZ-DREN-IN rule 20 protocol 'udp'
set firewall ipv4 name AZ-DREN-IN rule 20 source group address-group 'AZ_INTERNET_POOL_DOMAIN'
set firewall ipv4 name AZ-DREN-IN rule 20 destination port '53'
set firewall ipv4 name AZ-DREN-IN rule 30 action 'accept'
set firewall ipv4 name AZ-DREN-IN rule 30 state new
set firewall ipv4 name AZ-DREN-IN rule 30 protocol 'tcp'
set firewall ipv4 name AZ-DREN-IN rule 30 source group address-group 'AZ_INTERNET_POOL_DOMAIN'
set firewall ipv4 name AZ-DREN-IN rule 30 destination port '80'
set firewall ipv4 name AZ-DREN-IN rule 40 action 'accept'
set firewall ipv4 name AZ-DREN-IN rule 40 state new
set firewall ipv4 name AZ-DREN-IN rule 40 protocol 'tcp'
set firewall ipv4 name AZ-DREN-IN rule 40 source group address-group 'AZ_INTERNET_POOL_DOMAIN'
set firewall ipv4 name AZ-DREN-IN rule 40 destination port '443'

set firewall ipv4 name ONP-DREN-IN default-action 'drop'
set firewall ipv4 name ONP-DREN-IN rule 10 action 'accept'
set firewall ipv4 name ONP-DREN-IN rule 10 state established
set firewall ipv4 name ONP-DREN-IN rule 10 state related
set firewall ipv4 name ONP-DREN-IN rule 20 action 'accept'
set firewall ipv4 name ONP-DREN-IN rule 20 state new
set firewall ipv4 name ONP-DREN-IN rule 20 protocol 'udp'
set firewall ipv4 name ONP-DREN-IN rule 20 source group address-group 'ONP_INTERNET_POOL_DOMAIN'
set firewall ipv4 name ONP-DREN-IN rule 20 destination port '53'
set firewall ipv4 name ONP-DREN-IN rule 30 action 'accept'
set firewall ipv4 name ONP-DREN-IN rule 30 state new
set firewall ipv4 name ONP-DREN-IN rule 30 protocol 'tcp'
set firewall ipv4 name ONP-DREN-IN rule 30 source group address-group 'ONP_INTERNET_POOL_DOMAIN'
set firewall ipv4 name ONP-DREN-IN rule 30 destination port '80'
set firewall ipv4 name ONP-DREN-IN rule 40 action 'accept'
set firewall ipv4 name ONP-DREN-IN rule 40 state new
set firewall ipv4 name ONP-DREN-IN rule 40 protocol 'tcp'
set firewall ipv4 name ONP-DREN-IN rule 40 source group address-group 'ONP_INTERNET_POOL_DOMAIN'
set firewall ipv4 name ONP-DREN-IN rule 40 destination port '443'

set interfaces ethernet eth1 firewall in name 'AZ-DREN-IN'
set interfaces ethernet eth3 firewall in name 'ONP-DREN-IN'

# NAT (domain pools only)
set nat source rule 10 description 'NAT-AZ-DOMAIN-POOL-TO-WAN'
set nat source rule 10 outbound-interface name 'eth0'
set nat source rule 10 source address '10.1.0.21-10.1.0.29'
set nat source rule 10 translation address masquerade

set nat source rule 20 description 'NAT-ONP-DOMAIN-POOL-TO-WAN'
set nat source rule 20 outbound-interface name 'eth2'
set nat source rule 20 source address '20.1.0.21-20.1.0.29'
set nat source rule 20 translation address masquerade

commit
save
exit
