configure
set system host-name 'sandbox-3vm'

set vrf name AZ_SEG table '300'
set vrf name ONP_SEG table '400'

# AZ sandbox
set interfaces ethernet eth0 description 'AZ-SDPC-UPLINK'
set interfaces ethernet eth0 address '10.0.0.4/24'
set interfaces ethernet eth0 vrf 'AZ_SEG'

set interfaces ethernet eth1 description 'AZ-SEG'
set interfaces ethernet eth1 address '10.3.0.1/24'
set interfaces ethernet eth1 vrf 'AZ_SEG'

# ONP sandbox + HWIL
set interfaces ethernet eth2 description 'ONP-SDPC-UPLINK'
set interfaces ethernet eth2 address '20.0.0.4/24'
set interfaces ethernet eth2 vrf 'ONP_SEG'

set interfaces ethernet eth3 description 'ONP-SEG'
set interfaces ethernet eth3 address '20.3.0.1/24'
set interfaces ethernet eth3 vrf 'ONP_SEG'

set interfaces ethernet eth4 description 'ONP-HWIL'
set interfaces ethernet eth4 address '20.3.1.1/24'
set interfaces ethernet eth4 vrf 'ONP_SEG'

# Routing
set protocols static route '0.0.0.0/0' next-hop '10.0.0.1' vrf 'AZ_SEG'
set protocols static route '0.0.0.0/0' next-hop '20.0.0.1' vrf 'ONP_SEG'

# AZ SEG egress hardening (optional)
set firewall ipv4 name AZ-SEG-TO-SDPC default-action 'drop'
set firewall ipv4 name AZ-SEG-TO-SDPC rule 10 action 'accept'
set firewall ipv4 name AZ-SEG-TO-SDPC rule 10 state established
set firewall ipv4 name AZ-SEG-TO-SDPC rule 10 state related
set firewall ipv4 name AZ-SEG-TO-SDPC rule 20 action 'accept'
set firewall ipv4 name AZ-SEG-TO-SDPC rule 20 state new
set firewall ipv4 name AZ-SEG-TO-SDPC rule 20 destination address '10.0.0.1'
set firewall ipv4 name AZ-SEG-TO-SDPC rule 30 action 'accept'
set firewall ipv4 name AZ-SEG-TO-SDPC rule 30 state new
set firewall ipv4 name AZ-SEG-TO-SDPC rule 30 destination address '10.3.0.1'

# ONP SEG egress hardening (optional)
set firewall ipv4 name ONP-SEG-TO-SDPC default-action 'drop'
set firewall ipv4 name ONP-SEG-TO-SDPC rule 10 action 'accept'
set firewall ipv4 name ONP-SEG-TO-SDPC rule 10 state established
set firewall ipv4 name ONP-SEG-TO-SDPC rule 10 state related
set firewall ipv4 name ONP-SEG-TO-SDPC rule 20 action 'accept'
set firewall ipv4 name ONP-SEG-TO-SDPC rule 20 state new
set firewall ipv4 name ONP-SEG-TO-SDPC rule 20 destination address '20.0.0.1'
set firewall ipv4 name ONP-SEG-TO-SDPC rule 30 action 'accept'
set firewall ipv4 name ONP-SEG-TO-SDPC rule 30 state new
set firewall ipv4 name ONP-SEG-TO-SDPC rule 30 destination address '20.3.0.1'

# ONP HWIL isolation
set firewall ipv4 name ONP-HWIL-TO-SEG default-action 'drop'
set firewall ipv4 name ONP-HWIL-TO-SEG rule 10 action 'accept'
set firewall ipv4 name ONP-HWIL-TO-SEG rule 10 state established
set firewall ipv4 name ONP-HWIL-TO-SEG rule 10 state related
set firewall ipv4 name ONP-HWIL-TO-SEG rule 20 action 'accept'
set firewall ipv4 name ONP-HWIL-TO-SEG rule 20 state new
set firewall ipv4 name ONP-HWIL-TO-SEG rule 20 destination address '20.3.0.0/24'
set firewall ipv4 name ONP-HWIL-TO-SEG rule 30 action 'accept'
set firewall ipv4 name ONP-HWIL-TO-SEG rule 30 state new
set firewall ipv4 name ONP-HWIL-TO-SEG rule 30 destination address '20.3.1.1'

set firewall zone AZ_SEG interface 'eth1'
set firewall zone AZ_SDPC interface 'eth0'
set firewall zone ONP_SEG interface 'eth3'
set firewall zone ONP_SDPC interface 'eth2'
set firewall zone ONP_HWIL interface 'eth4'
set firewall zone AZ_SDPC from AZ_SEG firewall name 'AZ-SEG-TO-SDPC'
set firewall zone ONP_SDPC from ONP_SEG firewall name 'ONP-SEG-TO-SDPC'
set firewall zone ONP_SEG from ONP_HWIL firewall name 'ONP-HWIL-TO-SEG'

commit
save
exit
