# router-dc3.vyos - site router for the dc3domain cluster

set system host-name 'router-dc3'

# kubes-domain network
set interfaces ethernet eth0 description 'dc3 kubes-domain'
set interfaces ethernet eth0 address '10.3.4.1/24'

# storage network
set interfaces ethernet eth1 description 'dc3 storage'
set interfaces ethernet eth1 address '172.16.30.1/24'

# domain management network
set interfaces ethernet eth2 description 'dc3 domain management'
set interfaces ethernet eth2 address '192.168.3.1/24'

# segment1 network
set interfaces ethernet eth3 description 'dc3 segment1'
set interfaces ethernet eth3 address '1.3.0.1/24'

# transit link
set interfaces ethernet eth4 description 'transit'
set interfaces ethernet eth4 address '10.254.0.4/24'

# Default route to the central router
set protocols static route 0.0.0.0/0 next-hop '10.254.0.1'

# Lab firewall posture
set firewall ipv4 input filter default-action 'accept'
set firewall ipv4 forward filter default-action 'accept'
set firewall ipv4 output filter default-action 'accept'

set service ssh port '22'
set service ssh dynamic-protection
set service ssh dynamic-protection allow-from '10.255.255.0/24'