# vyos-az-core
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:96'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:97'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:98'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:99'
set interfaces ethernet eth4 hw-id '00:15:5d:0e:3d:9a'

# vyos-az-developer
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:a0'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:a1'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:a2'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:a3'

# vyos-az-edge
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:92'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:93'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:94'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:95'

# vyos-az-external
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:8f'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:90'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:91'

# vyos-az-inside
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:9b'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:9c'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:9d'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:9e'
set interfaces ethernet eth4 hw-id '00:15:5d:0e:3d:9f'

# vyos-az-segment1
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:a4'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:a5'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:a6'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:a7'

# vyos-onp-core
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:ac'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:ad'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:ae'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:af'
set interfaces ethernet eth4 hw-id '00:15:5d:0e:3d:b0'

# vyos-onp-developer
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:b6'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:b7'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:b8'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:b9'

# vyos-onp-edge
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:a8'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:a9'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:aa'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:ab'

# vyos-onp-inside
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:b1'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:b2'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:b3'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:b4'
set interfaces ethernet eth4 hw-id '00:15:5d:0e:3d:b5'

# vyos-onp-segment1
set interfaces ethernet eth0 hw-id '00:15:5d:0e:3d:ba'
set interfaces ethernet eth1 hw-id '00:15:5d:0e:3d:bb'
set interfaces ethernet eth2 hw-id '00:15:5d:0e:3d:bc'
set interfaces ethernet eth3 hw-id '00:15:5d:0e:3d:bd'

